spark.master                       	yarn
spark.eventLog.enabled    		true
spark.driver.memory         		1024m
spark.yarn.am.memory			1024m

spark.yarn.jars                     hdfs://nn1.dilithium.com:9000/spark_jars/jars/*
or
spark.yarn.archive                  hdfs://nn1.dilithium.com:9000/spark_jars/spark-libs.jar

#if using archive: $ jar cv0f spark-libs.jar -C $SPARK_HOME/jars/ .

spark.serializer                   	org.apache.spark.serializer.KryoSerializer
spark.eventLog.dir              	  hdfs://nn1.dilithium.com:9000/spark_logs
spark.history.fs.logDirectory     	hdfs://nn1.dilithium.com:9000/spark_logs
spark.history.provider            	org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.update.interval  	10s
spark.history.ui.port 			18080



yarn-site.xml (Tested on spark 2.2.1)


<property>
<name>yarn.nodemanager.aux-services.spark_shuffle.class</name>
<value>org.apache.spark.network.yarn.YarnShuffleService</value>
</property>

<property>
<name>yarn.nodemanager.aux-services.spark2_shuffle.class</name>
<value>org.apache.spark.network.yarn.YarnShuffleService</value>
</property>

<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle,spark_shuffle,spark2_shuffle</value>
</property>
