<property>
<name>hbase.master</name>
<value>client.cluster1.com:60000</value>
</property>

<property>
<name>hbase.rootdir</name>
<value>hdfs://nn1.cluster1.com:9000/hbase</value>
</property>

<property>
<name>hbase.cluster.distributed</name>
<value>true</value>
</property>

<property>
<name>hbase.zookeeper.quorum</name>
<value>dn1.cluster1.com,dn2.cluster1.com</value>
</property>


<property>
<name>hbase.zookeeper.property.clientPort</name>
<value>2181</value>
</property>

Standalone Only
===============
<configuration>

<property>
<name>hbase.rootdir</name>
<value>file:///home/hadoop/hdata</value>
</property>

<property>
<name>hbase.zookeeper.property.dataDir</name>
<value>/home/hadoop/zookeeper</value>
</property>

</configuration>
