49
2
volumename                 
ainduk                     
apps                       
axp                        
axp.admin                  
axp.apptests               
axp.hivequerylogs          
axp.mirror                 
axp.mirror.home            
bjaya                      
bmanikya                   
dprichar                   
dschexna                   
gsing140                   
hyalama                    
idn                        
idn.home                   
kvall3                     
kvarakan                   
mapr.cldb.internal         
mapr.cluster.root          
mapr.hbase                 
mapr.tmp                   
mirror-cstonedb-vol2-test  
mirror-silver-datameer     
mysqlbcp                   
naveenmirrortest           
ngupt131                   
phari                      
pigtemp                    
PlatinumDR_Mysql_Backups   
psing141                   
rsyncappsvrs               
rsynces                    
rsyncmllab                 
rsyncplatdrm5              
rsyncsilverm5              
rsyncsilverm7              
rsyncskytree               
rsyncstorm                 
smanubo                    
spark                      
spool4                     
spoudel                    
twilli1                    
ukris                      
users                      
vkomat                     
zsmit3
zsmit3                     
