mapred.local.dir=/space/tmp#configured value of mapred.local.dir. It can be a list of comma separated paths.
hadoop.log.dir=/home/hadoop/log#configured value of hadoop.log.dir.
mapred.tasktracker.tasks.sleeptime-before-sigkill=#sleep time before sig kill is to be sent to process group after sigterm is sent. Should be in seconds
mapreduce.tasktracker.group=#configured value of mapreduce.tasktracker.group.

<property>
  <name>mapred.task.tracker.task-controller</name>
  <value>org.apache.hadoop.mapred.LinuxTaskController</value>
</property>

<property>
  <name>mapreduce.tasktracker.group</name>
  <value>mapred</value>
</property>
